OPM_I2C_DEVICE=/dev/i2c-1
OPM_DATABASE_URL=postgresql+psycopg://postgres.qbnvgrzzmrkndrleipiv:SFP_sfp%402026@aws-1-us-east-1.pooler.supabase.com:6543/postgres
OPM_SAMPLE_PERIOD_SECONDS=2.0
OPM_HISTORY_DEFAULT_LIMIT=30
OPM_ENABLE_MOCK_WHEN_I2C_FAILS=true

